<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>thahathiyena</title>
  <base href="/">

  <!-- Open Graph Tags -->
  <meta property="og:title" content="ThahaThiyena: Your Journey Through Nepalese Culture & Lifestyle" />
  <meta property="og:description" content="Discover ThahaThiyena.com: A vibrant hub for the Nepalese
   community in the USA and a treasure trove for Himalayan hiking enthusiasts. Explore inspiring stories
   of success against all odds, find local Nepalese events, restaurants, and stores. Dive into resources for
   job opportunities, health tips, legal advice, IT career guidance, yoga, and much more. Join us in celebrating
   Nepalese culture and building a supportive community network." />

  <meta property="og:image" content="https://www.thahathiyena.com/assets/images/logo.png" />
  <meta property="og:url" content="https://www.thahathiyena.com" />

  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ThahaThiyena: Your Guide to Lifestyle,Trekking in Nepal, Hiking in Nepal,
  Most popular trekking routs, trails, itinerary, Aannapurna, Everest, Nepali Culture, and Community">
  <meta name="twitter:description" content="ThahaThiyena.com: A central hub for the Nepalese in the USA,
  featuring Himalayan treks, inspiring biographies, community events, Nepalese dining and shopping, job
  opportunities, and diverse tips on health, legal matters, IT careers, and more. Connect and grow with us!">

  <meta name="twitter:image" content="https://www.thahathiyena.com/assets/images/logo.png">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Add these lines to include Bootstrap and jQuery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
